pid_file /mosquitto/data/mosquitto.pid

persistence true
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log
# log_dest stdout

# Listener
listener 1883 0.0.0.0

# password_file /mosquitto/config/mosquitto.passwd
allow_anonymous true
